// @ts-nocheck
export { ReactComponent as Alert } from '../alert-triangle.svg'
export { ReactComponent as ArrowLeft } from '../arrow-left.svg'
export { ReactComponent as BookHeart } from '../book-heart.svg'
export { ReactComponent as Bookmarked } from '../book-marked.svg'
export { ReactComponent as Book } from '../book-open-text.svg'
export { ReactComponent as CaseSenSitive } from '../case-sensitive.svg'
export { ReactComponent as ChevronDown } from '../chevron-down.svg'
export { ReactComponent as ChevronLeft } from '../chevron-left.svg'
export { ReactComponent as ChevronRight } from '../chevron-right.svg'
export { ReactComponent as Clock } from '../clock.svg'
export { ReactComponent as EyeOff } from '../eye-off.svg'
export { ReactComponent as Eye } from '../eye.svg'
export { ReactComponent as Graph } from '../graph.svg'
export { ReactComponent as Home } from '../home.svg'
export { ReactComponent as Library } from '../library.svg'
export { ReactComponent as ListOrdered } from '../list-ordered.svg'
export { ReactComponent as Logout } from '../logout.svg'
export { ReactComponent as Minus } from '../minus.svg'
export { ReactComponent as MoreHorizontal } from '../more-horizontal.svg'
export { ReactComponent as PenNib } from '../pen-nib.svg'
export { ReactComponent as Pen } from '../pen-square.svg'
export { ReactComponent as Plus } from '../plus.svg'
export { ReactComponent as Search } from '../search.svg'
export { ReactComponent as Settings } from '../settings.svg'
export { ReactComponent as Share } from '../share.svg'
export { ReactComponent as Smartphone } from '../smartphone.svg'
export { ReactComponent as ThumbsUp } from '../thumbs-up.svg'
export { ReactComponent as Trash } from '../trash.svg'
export { ReactComponent as User } from '../user.svg'
export { ReactComponent as Close } from '../x.svg'
